DFA
Alphabet: ! " & ' ( ) * + - . / 0 1 2 3 4 5 6 7 8 9 ; < = > A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z { | } 

Dtran:
0	(1, !)	(2, ")	(3, &)	(4, ')	(5, ()	(6, ))	(7, *)	(8, +)	(9, -)	(10, /)	(11, 0)	(12, 1)	(12, 2)	(12, 3)	(12, 4)	(12, 5)	(12, 6)	(12, 7)	(12, 8)	(12, 9)	(21, ;)	(22, <)	(23, =)	(24, >)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(53, b)	(54, c)	(55, d)	(56, e)	(57, f)	(25, g)	(25, h)	(60, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(69, r)	(70, s)	(25, t)	(25, u)	(25, v)	(74, w)	(25, x)	(25, y)	(25, z)	(78, {)	(79, |)	(80, })	
1	(261, =)	
2	(363, ")	(2, 0)	(2, 1)	(2, 2)	(2, 3)	(2, 4)	(2, 5)	(2, 6)	(2, 7)	(2, 8)	(2, 9)	(2, A)	(2, B)	(2, C)	(2, D)	(2, E)	(2, F)	(2, G)	(2, H)	(2, I)	(2, J)	(2, K)	(2, L)	(2, M)	(2, N)	(2, O)	(2, P)	(2, Q)	(2, R)	(2, S)	(2, T)	(2, U)	(2, V)	(2, W)	(2, X)	(2, Y)	(2, Z)	(2, _)	(2, a)	(2, b)	(2, c)	(2, d)	(2, e)	(2, f)	(2, g)	(2, h)	(2, i)	(2, j)	(2, k)	(2, l)	(2, m)	(2, n)	(2, o)	(2, p)	(2, q)	(2, r)	(2, s)	(2, t)	(2, u)	(2, v)	(2, w)	(2, x)	(2, y)	(2, z)	
3	(267, &)	
4	(269, 0)	(269, 1)	(269, 2)	(269, 3)	(269, 4)	(269, 5)	(269, 6)	(269, 7)	(269, 8)	(269, 9)	(269, A)	(269, B)	(269, C)	(269, D)	(269, E)	(269, F)	(269, G)	(269, H)	(269, I)	(269, J)	(269, K)	(269, L)	(269, M)	(269, N)	(269, O)	(269, P)	(269, Q)	(269, R)	(269, S)	(269, T)	(269, U)	(269, V)	(269, W)	(269, X)	(269, Y)	(269, Z)	(269, _)	(269, a)	(269, b)	(269, c)	(269, d)	(269, e)	(269, f)	(269, g)	(269, h)	(269, i)	(269, j)	(269, k)	(269, l)	(269, m)	(269, n)	(269, o)	(269, p)	(269, q)	(269, r)	(269, s)	(269, t)	(269, u)	(269, v)	(269, w)	(269, x)	(269, y)	(269, z)	
8	(262, +)	
9	(263, -)	
11	(196, .)	(197, 0)	(198, 1)	(198, 2)	(198, 3)	(198, 4)	(198, 5)	(198, 6)	(198, 7)	(198, 8)	(198, 9)	(207, E)	(208, x)	
12	(196, .)	(12, 0)	(12, 1)	(12, 2)	(12, 3)	(12, 4)	(12, 5)	(12, 6)	(12, 7)	(12, 8)	(12, 9)	(207, E)	
22	(266, =)	
23	(264, =)	
24	(265, =)	
25	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
53	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(163, o)	(25, p)	(25, q)	(164, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
54	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(167, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(168, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(169, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
55	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(158, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
56	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(150, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
57	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(154, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
60	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(148, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(149, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
69	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(181, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
70	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(186, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
74	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(125, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
79	(268, |)	
125	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(145, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
145	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(146, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
146	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(147, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
147	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
148	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
149	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(153, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
150	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(151, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
151	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(152, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
152	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
153	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
154	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(155, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
155	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(156, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
156	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(157, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
157	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
158	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(159, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
159	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(160, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
160	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(161, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
161	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(162, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
162	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
163	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(165, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
164	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(172, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
165	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(166, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
166	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
167	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(194, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
168	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(170, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
169	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(175, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
170	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(171, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
171	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
172	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(173, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
173	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(174, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
174	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
175	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(176, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
176	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(177, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
177	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(178, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
178	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(179, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
179	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(180, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
180	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
181	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(182, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
182	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(183, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
183	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(184, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
184	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(185, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
185	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
186	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(187, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
187	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(188, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(189, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
188	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(190, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
189	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(192, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
190	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(191, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
191	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
192	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(193, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
193	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
194	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(195, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
195	(25, 0)	(25, 1)	(25, 2)	(25, 3)	(25, 4)	(25, 5)	(25, 6)	(25, 7)	(25, 8)	(25, 9)	(25, A)	(25, B)	(25, C)	(25, D)	(25, E)	(25, F)	(25, G)	(25, H)	(25, I)	(25, J)	(25, K)	(25, L)	(25, M)	(25, N)	(25, O)	(25, P)	(25, Q)	(25, R)	(25, S)	(25, T)	(25, U)	(25, V)	(25, W)	(25, X)	(25, Y)	(25, Z)	(25, _)	(25, a)	(25, b)	(25, c)	(25, d)	(25, e)	(25, f)	(25, g)	(25, h)	(25, i)	(25, j)	(25, k)	(25, l)	(25, m)	(25, n)	(25, o)	(25, p)	(25, q)	(25, r)	(25, s)	(25, t)	(25, u)	(25, v)	(25, w)	(25, x)	(25, y)	(25, z)	
196	(219, 0)	(219, 1)	(219, 2)	(219, 3)	(219, 4)	(219, 5)	(219, 6)	(219, 7)	(219, 8)	(219, 9)	
198	(198, 0)	(198, 1)	(198, 2)	(198, 3)	(198, 4)	(198, 5)	(198, 6)	(198, 7)	(198, 8)	(198, 9)	
207	(239, +)	(239, -)	(241, 0)	(242, 1)	(242, 2)	(242, 3)	(242, 4)	(242, 5)	(242, 6)	(242, 7)	(242, 8)	(242, 9)	
208	(343, 0)	(344, 1)	(344, 2)	(344, 3)	(344, 4)	(344, 5)	(344, 6)	(344, 7)	(344, 8)	(344, 9)	
219	(219, 0)	(219, 1)	(219, 2)	(219, 3)	(219, 4)	(219, 5)	(219, 6)	(219, 7)	(219, 8)	(219, 9)	(207, E)	
239	(241, 0)	(242, 1)	(242, 2)	(242, 3)	(242, 4)	(242, 5)	(242, 6)	(242, 7)	(242, 8)	(242, 9)	
242	(242, 0)	(242, 1)	(242, 2)	(242, 3)	(242, 4)	(242, 5)	(242, 6)	(242, 7)	(242, 8)	(242, 9)	
269	(332, ')	
344	(344, 0)	(344, 1)	(344, 2)	(344, 3)	(344, 4)	(344, 5)	(344, 6)	(344, 7)	(344, 8)	(344, 9)	

accept states and corresponding mode: (1, NOT) (5, SLP) (6, SRP) (7, MULT) (8, PLUS) (9, SUB) (10, DIVI) (11, CONST) (12, CONST) (21, SEMI) (22, L) (23, ASSIGN) (24, G) (25, IDN) (53, IDN) (54, IDN) (55, IDN) (56, IDN) (57, IDN) (60, IDN) (69, IDN) (70, IDN) (74, IDN) (78, LP) (80, RP) (125, IDN) (145, IDN) (146, IDN) (147, WHILE) (148, IF) (149, IDN) (150, IDN) (151, IDN) (152, ELSE) (153, INT) (154, IDN) (155, IDN) (156, IDN) (157, FLOAT) (158, IDN) (159, IDN) (160, IDN) (161, IDN) (162, DOUBLE) (163, IDN) (164, IDN) (165, IDN) (166, BOOL) (167, IDN) (168, IDN) (169, IDN) (170, IDN) (171, CHAR) (172, IDN) (173, IDN) (174, BREAK) (175, IDN) (176, IDN) (177, IDN) (178, IDN) (179, IDN) (180, CONTINUE) (181, IDN) (182, IDN) (183, IDN) (184, IDN) (185, RETURN) (186, IDN) (187, IDN) (188, IDN) (189, IDN) (190, IDN) (191, STRING) (192, IDN) (193, STRUCT) (194, IDN) (195, CALL) (197, OCT) (198, OCT) (219, CONST) (241, CONST) (242, CONST) (261, NE) (262, INC) (263, DEC) (264, EQU) (265, GE) (266, LE) (267, AND) (268, OR) (332, CONSTC) (343, HEX) (344, HEX) (363, STRINGC) 